CREATE DATABASE IF NOT EXISTS `safe_campus` DEFAULT CHARACTER SET utf8;

USE `safe_campus`;

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users`
(
    `id`        bigint(20)  NOT NULL AUTO_INCREMENT COMMENT '主键',
    `stu_id`    varchar(20) NOT NULL COMMENT '学号',
    `name`      varchar(10) NOT NULL COMMENT '昵称',
    `email`     varchar(50) NOT NULL COMMENT '邮箱',
    `passwd`    varchar(64) NOT NULL COMMENT '密码',
    `salt`      varchar(64) NOT NULL COMMENT '盐',
    `intro`     varchar(200) COMMENT '个人介绍',
    `gender`    tinyint(1) COMMENT '性别',
    `school`    varchar(20) COMMENT '学校',
    `college`   varchar(20) COMMENT '学院',
    `stu_class` varchar(20) COMMENT '班级',
    `is_delete` tinyint(1)  NOT NULL DEFAULT 0 COMMENT '逻辑删除',
    PRIMARY KEY (`id`),
    UNIQUE KEY `unique_userId` (`stu_id`)
);

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin`
(
    `id`       bigint(20)  NOT NULL AUTO_INCREMENT COMMENT '主键',
    `username` varchar(10) NOT NULL COMMENT '用户名',
    `passwd`   varchar(64) NOT NULL COMMENT '密码',
    `salt`     varchar(64) NOT NULL COMMENT '盐',
    PRIMARY KEY (`id`)
);

INSERT INTO admin (username, passwd, salt)
VALUES ('admin',
        'f5e90050be7738876e6cdbf9d0e912a9fcbda9d15a9c2bb2f15292ca0855c6f4',
        'f716c58d2f7e8d3967b210be30f50946d8f4c05964d59ae4bf7c4aeabaa19001');

DROP TABLE IF EXISTS `info`;

CREATE TABLE `info`
(
    `id`           bigint(20)   NOT NULL AUTO_INCREMENT COMMENT '主键',
    `title`        varchar(200) NOT NULL COMMENT '资讯标题',
    `author`       varchar(20)  NOT NULL COMMENT '资讯作者',
    `author_id`    bigint(20) DEFAULT 0 COMMENT '资讯作者主键, 外部资讯为0',
    `info_date`    DATE         NOT NULL COMMENT '资讯发布时间',
    `content`      TEXT         NOT NULL COMMENT '资讯内容',
    `img`          varchar(100) COMMENT '图片地址',
    `info_like`    int(10)    DEFAULT 0 COMMENT '点赞数',
    `info_collect` int(10)    DEFAULT 0 COMMENT '收藏数',
    `is_delete`    tinyint(1) DEFAULT 0 COMMENT '逻辑删除',
    PRIMARY KEY (`id`)
);

INSERT INTO info (title, author, author_id, info_date, info_like, info_collect, content)
VALUES ('全国打击治理电信网络诈骗工作视频会议召开 统筹推进打防管控建各项工作 更好守护人民群众生命财产安全', '公安部', 0,
        '2024-3-31', 5222, 111,
        '	全国打击治理电信网络诈骗工作视频会议29日召开。会议强调，要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大和二十届二中全会精神，深入贯彻落实党中央、国务院决策部署，准确把握当前电信网络诈骗犯罪的新变化新趋势，以更加强烈的政治担当，统筹推进打防管控建各项工作，奋力夺取反诈人民战争新胜利，更好守护人民群众生命财产安全。
	会议指出，近年来，在党中央坚强领导下，各地各部门坚持以人民为中心的发展思想，突出党委领导、政府主导、部门主责、行业监管、社会参与，强化系统观念、法治思维，深化运用“四专两合力”总体思路，狠抓打防管控建各项措施落实，以空前力度严打电信网络诈骗犯罪，推动抓获移交一批缅北诈骗集团重要头目，彻底摧毁臭名昭著的果敢“四大家族”犯罪集团，取得一系列重大战果，赢得社会广泛赞誉。成绩的取得，根本在于习近平总书记掌舵领航，在于习近平新时代中国特色社会主义思想科学指引。
	会议强调，要在依法严打上下更大功夫。要深入开展“云剑”“断流”“拔钉”等专项行动，持续掀起打击高潮，不获全胜决不收兵。要积极作为、加大运筹，依托各类执法合作机制平台，明确细化工作标准，统筹推进双多边联合行动，不断在打击电信网络诈骗犯罪上取得实效。要强力推进重点攻坚，对个案损失巨大、社会影响突出、犯罪情节恶劣的重大案件，深入组织开展专案攻坚，确保打深打透打彻底；对组织偷渡犯罪，以“断流”“拔钉”专项行动为载体，深挖彻查、全链条打击，坚决斩断赴外作案通道；对“金主”、骨干，要综合采取有力措施，全力缉捕；对黑灰产窝点，深入开展研判，不间断发起区域会战、集群战役，最大限度挤压犯罪空间。
	会议指出，要在强化预防上下更大功夫。要精准开展预警劝阻，优化分级分类预警劝阻机制，综合采取上门见面、短信提醒、智能语音等方式，全力压案降损。要精确实施技术反制，深入研究诈骗通联渠道、洗钱方式、手法套路等，找准诈骗分子的命门和死穴，打造技术反制的“撒手锏”，有效提升通信拦截、网络封堵、资金拦截的实效。要精心组织宣传防范，组织开展无诈社区、无诈校园创建活动，营造全民反诈、全社会反诈浓厚氛围。
	会议强调，要在源头管控上下更大功夫。要用足用好法律武器和政策规定，加强对各类涉诈人员的预警发现，分类细化管控措施。要通过增强就业吸附能力、营造勤劳致富良好风气，教育转化涉诈人员，从源头上铲除电信网络诈骗犯罪的滋生土壤。要紧盯青少年思想动向，加强教育引导，防止其被诈骗集团蛊惑利用。
	会议指出，要在综合治理上下更大功夫。要紧盯金融领域，深入推进涉诈“资金链”治理，督促指导金融机构严格执行“实名实人实操”制度，加大执法检查和处罚力度，坚决堵住非法买卖、出租、出借账户的漏洞。要紧盯通信领域，深入开展“断卡”专项行动，重点整治滥发新卡、违规批量注册网络账号、群发诈骗短信等乱象，深化物联网卡、短信端口、宽带专线、接入设备等监管治理，推动落实实名制、黑名单、联合惩戒等制度，提升技术反制能力。要紧盯互联网领域，督促互联网企业落实主体责任，全面加强网络生态治理，组织开展涉诈网络黑灰产专项整治。
	会议要求，深入贯彻落实《中华人民共和国反电信网络诈骗法》和中共中央办公厅、国务院办公厅《关于加强打击治理电信网络诈骗违法犯罪工作的意见》，通过联合挂牌督办、联合督导等方式，进一步统一标准认识，强化法律适用，确保依法严厉惩处。要推动开展《中华人民共和国反电信网络诈骗法》实施情况的执法检查工作。要牢固树立“一盘棋”思想，加强资源整合、力量融合、协同配合，切实形成齐抓共管的工作合力。'),
       ('让防治走在网络诈骗前面（人民时评）', '人民网－人民日报', 0, '2024-3-30', 5020, 170, '	“群众能减少损失，我们打多少个预警电话、发送多少个预警短信都乐意”，在一位民警心声的背后，是2021年国家反诈中心APP累计向群众预警2.3亿次的务实行动；“未知链接不点击，陌生来电不轻信，个人信息不透露，转账汇款多核实”，在警示宣传的背后，是全民参与、全社会反诈的强大声势；2021年共破获电信网络诈骗案件44.1万余起，在数字的背后，是公安干警的不辞辛劳、不畏艰险。经过持续努力，打击整治电信网络诈骗的网络越织越密，有效保障着人民群众的获得感、幸福感、安全感。
　　电信网络诈骗是人民群众深恶痛绝的新型网络犯罪。习近平总书记对打击治理电信网络诈骗犯罪工作作出重要指示强调，“坚决遏制此类犯罪多发高发态势，为建设更高水平的平安中国、法治中国作出新的更大的贡献”。近年来，除了公安机关不断加大打击电信网络诈骗力度之外，工信部部署开展“断卡2.0”专项行动，清理涉诈电话卡；人民银行开展行动，清理整治涉诈银行账户；中央网信办全力加强网络技术反制，封堵涉诈网址；各地党委政府切实加强源头治理，严防形成诈骗窝点，强力清除涉诈黑灰产。各地区各部门贯彻党中央决策部署，持续开展电信网络诈骗犯罪打击治理，取得了阶段性成效。
　　实践证明，打击治理电信网络诈骗犯罪不能止于见招拆招，必须让防治走在网络诈骗前面。这些年来，骗术套路在不断进化。而且，电信网络诈骗背后隐藏着一条庞大的利益链条。上游非法收集办理电话卡、银行卡，提供公民个人信息、诈骗剧本，搭建技术平台，中游通过引诱、恐吓等办法将目标引入圈套，下游为诈骗集团转赃取现。尤其许多诈骗分子藏匿在境外，不同国家对电诈的监管力度、法律规则存在差异，造成我国警方取证难、遣返难、打击难。这些都是诈骗犯罪打击治理工作任务艰巨繁重之所在，更加需要强化系统观念、法治思维，注重源头治理、综合治理，坚持齐抓共管、群防群治。
　　然而，困难再大，大不过决心。目前，从国务院部级联席会议机制的制度设计，到反电信网络诈骗法草案的法治支撑；从公安、金融、通信、互联网等相关各方守土尽责的工作责任闭环，到广大人民群众识骗防骗能力显著提升，我们业已形成上下联动、相互支撑的全国一体化打击诈骗犯罪新格局，构建起全民反诈防骗新格局，为守护好群众“钱袋子”夯实了基础。只要坚持以人民为中心，全面落实打防管控各项措施，不断提高反诈防骗的科技含量、智慧含量、创新含量，我们就能提升社会综合治理水平。
　　再高明的网络诈骗技术，也是利用人性弱点。我们在紧盯诈骗犯罪手法新变化、创新打击之策的同时，还要着力营造诚实守信、勤劳致富的良好风气，引导全社会关注关爱触网较少的老人、涉世未深的年轻人。唯有如此，才能铲除滋生电信网络诈骗犯罪的土壤。'),
       ('【反电诈】深化源头治理 提高打击效能 筑牢反诈防线', '呼伦贝尔市公安局新闻宣传科', 0, '2024-1-21', 3333, 89, '	当前，随着互联网经济和电信产业的迅猛发展，传统犯罪加快向网上蔓延变异，以电信网络诈骗为代表的新型违法犯罪持续高发多发，已成为上升最快、群众反映最强烈的突出刑事犯罪。呼伦贝尔市公安机关深入贯彻党中央决策部署，对标对表“五个一流”工作要求，积极构建“一个体系、两个机制、三个关键”的工作体系。今年以来，全市共破电诈类案件751起，抓获犯罪嫌疑人1920人，已连续18个月实现公安部提出的“两升两降”的工作目标。
坚持党政主导，高规格构建“一个体系”
	面对严峻复杂的电信网络诈骗案件形势，呼伦贝尔市公安机关深入贯彻落实中共中央办公厅、国务院办公厅印发的《关于加强打击治理电信网络诈骗违法犯罪工作的意见》，立足呼伦贝尔市“城、农、林、牧、边、矿、水、草”地域特色，全力构建“党委领导、政府主导、部门主责、行业监管、有关部门齐抓共管、社会各界广泛参与”的多元共治的反诈工作体系。
	市委副书记、政法委书记奇·达楞太任组长，市委常委、宣传部、市公安局、市人民检察院、市中级人民法院等部门主要负责人任副组长，市委网信办、市工信局、中国人民银行呼伦贝尔市中心支行等47个成员单位组成的工作领导小组，统筹全市资源力量，深化推进打击治理工作；各旗市区比照市本级成立了相应组织领导机构，全面整合各方面资源，广泛凝聚打击治理整体合力。
	坚持双向发力，高效率用好“两个机制”
	紧紧围绕“四专两合力”理念，充分发挥市级联席会议制度和全市公安机关打击治理电信网络诈骗犯罪工作机制优势，整合全市资源，构建完善职责清晰、协同联动、衔接紧密、运转高效的打击治理机制。坚持从严打击电信网络诈骗犯罪、构建社会反诈防范体系、强化属地管控和源头治理、健全完善工作体系四个方面，出台13项具体措施，逐项明确了责任单位。三大通讯运营商、8家商业银行、15家互联网企业携最高权限入驻市公安局反诈中心，进一步优化联动工作机制，在精准拦截、快速止付、全力挽损方面成效显著。统筹各警种资源手段，持续推进反诈中心软硬件建设。
	组建预警核查、见面劝阻督导、反诈宣传三个专班，积极整合系统内资源优势，全面提升反诈预警劝阻、宣传防范工作合力。全力开展反诈宣传进社区、进农村、进家庭、进学校、进企业活动。构建了传统方式+新型模式、自媒体平台+外媒途径的全方位、广覆盖的反诈宣传体系。充分利用微信使用人员多、覆盖范围广的特点，建立了自治区首个盟市级反诈宣传“四级微信群”矩阵，覆盖人数165.86万人次，每天推送“反电诈即时资讯”，通报发案、介绍案例、提供建议，全面营造网络反诈宣传的浓厚氛围。
	同时，全力推广国家反诈中心APP安装工作，截至目前，全市国家反诈中心APP安装注册150余万人，注册率达70.56%，持续排名全区第一。针对易上当受骗群体和已被劝阻的易受骗人员等重点群体，发动全市警力下沉社会面、全警入户进行“精准滴灌”。截至目前，共制作、发放宣传折页217万份；联合教育部门开展“开学反诈第一课”，通过“小手拉大手”带动其家长一起参与反诈宣传教育，并在全部高校建立校园反诈中心，完善高校在校生兼职管理制度，做到了“大中小”学校全覆盖。
	坚持系统观念，高标准抓实“三个关键”
	紧紧围绕“严打、防范、治理”三个关键环节，采取有力的举措，整合各方资源，发动各方力量，坚决遏制电诈类案件高发势头，以“云剑”“百日行动”“双清双打”等专项行动为抓手，坚持以“破案、抓人、挽损、追刑”为目标，构建“全链条”打击体系。
	2022年，全市共发50万案件15起，现已全部破获。其中，海拉尔“8.08”特大电信诈骗案，抓获犯罪嫌疑人32名，挽损50余万元，并直接锁定了境外窝点犯罪嫌疑人；同时，抽调精干力量组建“蒙e突击队”，分区域精准投放警力、高位推进全链条打击的工作模式，实现以快制快、研判抓捕无缝衔接，推动打击能力提效升级，至今已组织三次集中外出抓捕，累计派出警力200余人。9月16日，仅用十小时就破获了虚假贷款诈骗案，挽回群众损失32万余元，再次创造了发案十小时就破获案件的“蒙e”速度。
	围绕“网络犯罪、网络防范、诈骗种类、受骗群体”工作方针，坚持打防结合、防范为先，最大限度地预防和减少电信网络诈骗违法犯罪发生。与有关部门科技公司深度合作，全面整合公安部电诈平台、公安厅电诈平台预警数据，形成了“数据下发+上门劝阻+督导回访+跟踪问效”全链条闭环反诈预警劝阻工作模式。
	自2021年8月至今，全市213个派出所累计接收紧急、中、高预警劝阻数据 40.06万人，成功预警劝阻 37.74万人次，见面率达到 94%，成功劝阻拦截止损 966.59万元，全市有53个派出所实现辖区电诈案件零发案。
	打击电信网络诈骗，是一场勠力同心的阵地战，也是一场维护诚信的攻坚战，更是一场守护群众安宁的保卫战。呼伦贝尔市公安机关将牢记为民初心，勇挑重担，为创建全民反电诈新格局，为建设“平安呼伦贝尔”持续贡献力量，以优异成绩迎接党的二十大胜利召开！');

DROP TABLE IF EXISTS `info_user`;

CREATE TABLE `info_user`
(
    id           bigint(20)   NOT NULL AUTO_INCREMENT COMMENT '主键',
    user_id      bigint(20)   NOT NULL COMMENT '用户id',
    info_id      bigint(20)   NOT NULL COMMENT '资讯id',
    info_user_id varchar(100) NOT NULL COMMENT '复合id',
    is_like      tinyint(1) DEFAULT 0 COMMENT '是否喜欢',
    like_time    datetime COMMENT '喜欢时间',
    is_collect   tinyint(1) DEFAULT 0 COMMENT '是否收藏',
    collect_time datetime COMMENT '收藏时间',
    UNIQUE KEY `unique_info_user_id` (`info_user_id`),
    PRIMARY KEY (`id`)
);

DROP TABLE IF EXISTS `comment`;

CREATE TABLE `comment`
(
    id             bigint(20)   NOT NULL AUTO_INCREMENT COMMENT '主键',
    info_id        bigint(20)   NOT NULL COMMENT '资讯id',
    comment        varchar(100) NOT NULL COMMENT '评论内容',
    comment_id     bigint(20)   NOT NULL COMMENT '评论人id',
    comment_name   varchar(10)  NOT NULL COMMENT '评论人昵称',
    commented_id   bigint(20) COMMENT '被评论人id',
    commented_name varchar(10) COMMENT '被评论人昵称',
    top_id         bigint(20) COMMENT '顶级评论id',
    comment_time   datetime     NOT NULL COMMENT '评论时间',
    is_delete      tinyint(1) DEFAULT 0 COMMENT '逻辑删除',
    PRIMARY KEY (`id`)
);

DROP TABLE IF EXISTS `material`;

CREATE TABLE `material`
(
    id            bigint(20)   NOT NULL AUTO_INCREMENT COMMENT '主键',
    src           varchar(100) NOT NULL COMMENT '素材路径',
    img_src       varchar(100) COMMENT '列表图片路径',
    title         varchar(20)  NOT NULL COMMENT '素材标题',
    author        varchar(10)  NOT NULL COMMENT '作者',
    author_id     bigint(20) DEFAULT 0 COMMENT '作者id',
    material_date datetime     NOT NULL COMMENT '发布日期',
    material_type tinyint(1)   NOT NULL COMMENT '素材类型：0图、1视频、2音频',
    download      int(10)    DEFAULT 0 COMMENT '下载次数',
    is_delete     tinyint(1) DEFAULT 0 COMMENT '逻辑删除',
    PRIMARY KEY (`id`)
);

INSERT INTO material (src, img_src, title, author, author_id, material_date, material_type)
VALUES ('image1.jpeg', 'image1.jpeg', '警惕红包返利骗局', '反诈中心', '0', '2024-03-31 13:08:42', 0),
       ('image2.jpeg', 'image2.jpeg', '警方支招·预防诈骗', '反诈中心', '0', '2024-03-28 13:08:42', 0),
       ('image3.jpeg', 'image3.jpeg', '全民反诈，诚信无诈；以信为桥，传递温暖', '反诈中心', '0', '2024-03-29 13:08:42', 0),
       ('image4.jpeg', 'image4.jpeg', '反诈有你，"视"不可挡', '反诈中心', '0', '2024-03-25 13:08:42', 0),
       ('image5.jpeg', 'image5.jpeg', '防范电信诈骗', '反诈中心', '0', '2024-03-22 13:08:42', 0),
       ('video1.mp4', 'video1.jpg', '防诈风云', '反诈视频中心', '0', '2024-03-27 13:08:42', 1),
       ('video2.mp4', 'video2.jpg', '你以为的反诈', '反诈视频中心', '0', '2024-03-31 13:08:42', 1),
       ('video3.mp4', 'video3.jpg', '防诈民警想破了头！', '反诈视频中心', '0', '2024-03-25 13:08:42', 1),
       ('audio1.mp3', 'audio1.jpeg', '市民反诈请万般注意', '反诈音频中心', '0', '2024-03-31 13:08:42', 2),
       ('audio2.mp3', 'audio2.jpeg', '信息反诈重中之重', '反诈音频中心', '0', '2024-03-24 13:08:42', 2),
       ('audio3.mp3', 'audio3.jpeg', '诈骗手法日日新，不听不信不贪心', '反诈音频中心', '0', '2024-04-2 13:08:42', 2);



DROP TABLE IF EXISTS `question_content`;
DROP TABLE IF EXISTS `question`;
CREATE TABLE `question`
(
    id        bigint(20)   NOT NULL AUTO_INCREMENT COMMENT '主键',
    type      tinyint(1)   NOT NULL COMMENT '题目类型：0单选、1多选',
    title     varchar(200) NOT NULL COMMENT '题目',
    analysis  varchar(500) NOT NULL COMMENT '解析',
    is_submit boolean    DEFAULT FALSE COMMENT '是否提交',
    is_delete tinyint(1) DEFAULT 0 COMMENT '逻辑删除',
    PRIMARY KEY (`id`)
);
CREATE TABLE `question_content`
(
    id          bigint(20)   NOT NULL AUTO_INCREMENT COMMENT '主键',
    question_id bigint(20)   NOT NULL COMMENT '外键',
    content     varchar(200) NOT NULL COMMENT '选项内容',
    is_checked  boolean    DEFAULT FALSE COMMENT '是否选择',
    is_true     boolean    DEFAULT FALSE COMMENT '是否正确',
    is_delete   tinyint(1) DEFAULT 0 COMMENT '逻辑删除',
    PRIMARY KEY (`id`),
    CONSTRAINT `fk_question_id` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`)
);

INSERT INTO question (type, title, analysis)
VALUES (0, '电信网络诈骗受害人数最多的群体是？',
        '据国家反诈中心公布数据显示，在2021年电信网络诈骗的受害者中，18至35岁占比65.5%。年轻人才是电信网络诈骗的主要受害群体。'),
       (0,
        '居住在安庆市大观区的老王吃完晚饭正在客厅看电视，12岁的儿子小明忽然说要拿他手机上网买一本参考资料，过了几分钟，小明说已经选好了资料，要他刷脸付款。老王赶紧用手捂住了脸，并责令小明把手机关机。老王的做法对吗？',
        '骗子先用免费赠送游戏皮肤吸引小孩子，然后忽悠他们去借父母的手机扫付款二维码，并让父母刷脸支付。请各位家长千万不要随意告知子女自己的支付密码，也不要随意答应刷脸支付。'),
       (1,
        '安庆市大观区的马大姐接到了一个自称是大观区公安局民警的电话，在接下来的通话中，这个“民警”不断让马大姐按照要求做一些事，请问下面哪些事充满了风险？',
        '冒充公检法虽然是老骗术，但是招数却经常翻新，以上三类都是犯罪团伙经常使用的手法，请大家一定提高警惕。'),
       (0,
        '就读于安庆某校的小萌今年23岁，马上大四毕业，但却找不到合适的工作。有个同学告诉他，只要去办理银行卡、电话卡，然后申办营业执照和对公账户，每办一套卖给别人转账就可以得到3000元奖励金，如果协助处理后续解冻等事宜，酬劳翻倍。小萌觉得找到了一份好工作。请问小萌的做法可能会引发什么后果？',
        '为他人提供支付结算工具的行为，触犯了刑法第287条帮助信息网络犯罪活动罪。所有快速赚钱的办法都写在《刑法》里，比找不到工作更可怕的，是找到一份走向监狱的工作。'),
       (0, '我们常说的“杀猪盘”指的是',
        '杀猪盘是婚恋投资类诈骗的统称。骗子先伪装身份与受害人谈情说爱，随后再拉着受害人去投做各类投资。骗子把那些感情寂寞的人叫做猪，把建立恋爱关系的过程叫做养猪，把最后的诈骗环节叫做杀猪。'),
       (0,
        '目前东南亚部分国家已经成为国内诈骗分子行骗的天堂，他们通过偷渡方式从云南到接壤的部分国家，逃避国内警方的追踪和打击，其中缅甸的民地武控制地区是不少骗子的心水之选。那么，你认为从云南边境偷渡到缅甸民地武控制地区需要多少钱？',
        '蛇头利用云南边境特殊的地理形势和民地武地区特殊的管理体制，只需200元就能成功带人偷渡，让国内警察望线（边境线）兴叹。'),
       (0,
        '居住在安庆市大观区的刘小姐半个月前在网上认识了一个香港工程师jeff并坠入爱河，jeff说他掌握了一个赌博网站的漏洞，要求一起投注致富。一个星期左右，刘小姐输了20多万，jeff也消失不见。刘小姐觉得对方有问题，但是觉得自己的行为是赌博，便不敢去报案。请问刘小姐的想法是否正确？',
        '这属于典型的杀猪盘，应立即去报案。但如果不是杀猪盘，确实涉嫌网络赌博，也将接受相应的处罚。所以，在此提醒所有人：远离任何赌博，特别是网络赌博，不是被骗就是被抓。'),
       (1,
        '电信诈骗已经成为一个完善的产业链条，骗子之间的分工也越来越明确，诈骗界的“黑话”语系也逐渐形成。下列诈骗界的“黑话”与解释对应正确的是：',
        '目前已知的诈骗界黑话有几十个之多，懂5个就算是反诈骗专家！');

INSERT INTO question_content (question_id, content, is_true)
VALUES (1, '年轻人 ', true),
       (1, '中年人', false),
       (1, '老年人', false),
       (2, '对', true),
       (2, '错', false),
       (3, '让马大姐马上订一间房间有电脑能上网的民宿，把自己反锁好', true),
       (3, '让马大姐购买一部三星A8手机', true),
       (3, '让马大姐下载“蝙蝠”聊天软件，并在事后使用一键清理功能清除双方聊天记录', true),
       (4, '成为白富美，走上人生巅峰', false),
       (4, '成为阶下囚，在铁窗中度过人生最美的时期', true),
       (4, '成为就业先锋，在毕业典礼上发言', false),
       (5, '屠夫用的餐盘', false),
       (5, '杀猪之前先盘一下猪', false),
       (5, '婚恋投资类诈骗', true),
       (6, '2000人民币左右', false),
       (6, '2万人民币左右', false),
       (6, '200人民币左右', true),
       (7, '正确，报警的话自己也会被抓', false),
       (7, '错误，应该立即报警 ', true),
       (8, '料：银行卡四件套信息', true),
       (8, '水房：专门的洗钱集团', true),
       (8, '菠菜：博彩的谐音，一般指博彩业', true),
       (8, '猪蹄：主推的谐音，指博彩中介', true);

DROP TABLE IF EXISTS police;

CREATE TABLE IF NOT EXISTS police
(
    id        bigint(20)   NOT NULL AUTO_INCREMENT COMMENT '主键',
    long_la   varchar(200)  NOT NULL COMMENT '经纬度，[经度, 纬度]',
    name      varchar(50)  NOT NULL COMMENT '名称',
    address   varchar(50)  NOT NULL COMMENT '地址',
    intro     varchar(500) NOT NULL COMMENT '介绍',
    tel       varchar(20)  NOT NULL COMMENT '联系方式',
    is_delete tinyint(1) DEFAULT 0 COMMENT '逻辑删除',
    PRIMARY KEY (`id`)
);


INSERT INTO police (long_la, name, address, intro, tel)
VALUES ('[120.16171, 30.239196]', '清波派出所', '上城区四宜路61号', '清波派出所，辖区分为劳动路、定安路、清河坊、清波门、柳翠井巷五个社区，东靠吴山、西临西湖、南面与景区交接、北面与湖滨地区相连。清波为浙江省军区、杭州市公安局和上城区政府所在地，辖区内有中国美院等教育机构，吴山广场居民群众聚集的大型场所，河坊街，南宋御街，南山休闲街，高银美食特色街，是集政治、旅游、商贸为一体的繁华地区。', '0571-87780283'),
       ('[120.183702, 30.255862]', '小营派出所', '上城区翰林街107号', '辖区东至环城东路，西至中和路，南至望江路，北至庆春路。辖区内共有长明寺巷、大学路、老浙大、葵巷、姚园、西牌楼、茅廊巷、紫金、小营巷、马市街、梅花碑、金钱巷社区十二个社区。', '0571-87183051'),
       ('[120.166121, 30.207689]', '南星派出所', '上城区洋泮路85号', '辖区面积4.31平方公里，人口46294人，派出所位于洋泮路85号。辖区内有国家重点文物保护单位南宋皇城遗址等名胜古迹。所辖8个社区：复兴街社区、美政桥社区、馒头山社区、白塔岭社区、紫花埠社区、海月桥社区、水澄桥社区、玉皇山社区。', '0571-86081748'),
       ('[120.175666, 30.219987]', '紫阳派出所', '上城区南瓦坊3幢底', '紫阳派出所辖区面积3.58平方公里，东临之江大道，南以飞云江路为界，西以紫阳山为界，北以望江路为界。辖区共有上羊市街、彩霞岭、太庙、十五奎巷、海潮、木场巷、北落马营、候潮门、凤凰、新工、春江花月等十一个社区。现辖区有常住人口6.7万，暂住人口2万，年接警量约1.3万起。辖区内有南宋御街二十三坊、中华美食街、保存完好的历史古迹宝成寺、南宋太庙遗址、通玄关造像、石佛院造像等历史古迹。行政单位有中级人民法院、省军区后勤部等。辖区内有新绿园公寓、春江名苑、阳关海岸、水岸枫庭等高档楼盘。', '0571-85810676'),
       ('[120.181859, 30.237584]', '望江派出所', '上城区钱江路441号', '杭州市公安局上城区分局望江派出所位于上城区东部，地处钱江新城，辖区总面积4.1平方公里，现有11个社区，实有人口12万余人，其中流动人口3.5万余人。辖区有重要交通枢纽汽车南站以及大型市场10余家，公共场所、特种行业500余家，企事业单位700余家，年处警量在2万起左右。', '0571-86802479'),
       ('[120.219165, 30.314489]', '笕桥派出所', '上城区机场路230号', '笕桥镇位于杭州市江干区北部，辖区共16个社区，实有人口13万余人，其中常住人口约4万余人，外来流动人口9万余人。辖区拥有省农科院、万事利集团、祐康集团、杭州湾建筑集团等大型企业事业单位。', '0571-85143508'),
       ('[120.273293, 30.311169]', '九堡派出所', '上城区九沙大道209号', '九堡派出所辖区范围15.3平方公里，新老社区和行政村共计22个，实有人口约16万人。', '0571-86904004'),
       ('[120.167952, 30.262576]', '武林派出所', '拱墅区观巷47号一楼户籍窗口', '武林派出所地址是观巷47号,辖区位于美丽的西子湖畔，东至中河路，南至庆春路，西接环城西路，北达环城北路，并与省委、省政府和市委、市政府所在地相邻，辖区面积1.18平主公里，著名的浙江大学湖滨校区、都锦生丝织厂以及省重高第十四中、安吉路实验学校、春蕾中学、启正中学在辖区内，现有社区7个，常住人口5万余人，暂住人口近1万余人。近年来，随着改革开放的不断深化，辖区的社会事业、城市建设和地区经济得到进一步发展，引成了武林路女装一条街，延安路金融电信一条街、中山北路五金建材一条街。可谓是城区“黄金”地段的“钻石”地区。成了本市商贸、电信、金融、旅游中心。', '0571-85350110'),
       ('[120.178329, 30.26146]', '长庆派出所', '拱墅区遥祥寺巷2幢一楼户籍窗口', '杭州市公安局下城区分局长庆派出所位于杭州市中心，辖区面积1.66平方公里，呈长方形地形，周边以“二河四路为界”，分别西临中河、东临东河，南及庆春路、北及环城北路，中间穿插凤起路和体育场路。分别与下城区天水所、潮鸣所、朝晖所及上城区小营所相邻。辖区常住人口46000余人，暂住人口6000余人，内有浙大御跸、吴牙、柳营、十五家园、新华坊、王马等6个社区。是典型的居民住宅密集区，人口密度大、日常人流量多；新闻单位和体育娱乐场所多，是杭州新闻中心和体育交流中心所在地；金融行业林立，大型市场集中，杭州单个摊位最多的环北小商品市场和全国有名的中国丝绸城吸引了庞大的国内外商户流，辖区社会治安形势相对复杂。', '0571-87015749'),
       ('[120.16841, 30.26892]', '天水派出所', '拱墅区百井坊巷81号一楼公安窗口', '天水派出所现址杭州市下城区玄坛弄78号，辖区实有人口7.2万余名，其中暂住人口7000余人，云集杭州大厦等4家大型商场，35幢商务楼宇，20家金融单位，现有企事业单位883家，各类场所特业183家，人流、物资、资金流高度聚集，是下城区经济、商贸、金融、文化传媒中心。东至中河路，南至凤起路，西至武林路，北至环城北路、运河。', '0571-85066940'),
       ('[120.183029, 30.259861]', '潮鸣派出所', '拱墅区潮鸣苑1号一楼户籍窗口', '潮鸣派出所位于杭州市下城区艮山福居1幢，管辖范围东起贴沙河与江干觊旋派出所毗邻，南至庆春路与上城区相邻，西邻东河与下城区长庆派出所交界，北经京杭运河与下城区文晖派出所交汇，总面积2.45平方公里，实有人口52198余人，是一个以居民商住为主的住宅区域。', '0571-85198913'),
       ('[120.162377, 30.285891]', '朝晖路派出所', '拱墅区朝晖三区45号一楼户籍窗口', '杭州市公安局下城区分局朝晖路派出所位于下城区朝晖三区45号，现有在编民警38人，其中党员26名。辖区面积3.3平方公里，地处杭州市中心地段，东临上塘河，西临运河武林段，南至环城北路，北至长板巷。辖区设有社区12个，省、市级大型医院3家，高等学院1所，大型综合型广场1个，常住人口7.3万余人。', '0571-85234847'),
       ('[120.175979, 30.318464]', '东新派出所', '拱墅区重机巷66号一楼户籍窗口', '区域面积1.44平方公里。辖区内既有泰欣嘉园、新湖明珠城等国际化、高档社区，也有光复里等外来人口聚集地。东新派出所辖区内道路交通四通八达，有中山北路、武宁路、曹杨路等主干道，北接石泉派出所辖区，南连长寿派出所辖区，东与中山派出所相接，西与白玉派出所相接，系次中心地区。派出所提供110接处警、人口、治安等社会治安相关的工作。', '0571-85382548'),
       ('[120.20570755004884, 30.337398471760164]', '石桥派出所', '拱墅区石桥街道太公街80号一楼户籍窗口', '石桥派出所辖区位于济宁城区东南部,辖35个行政村及南阳湖农场，地域面积62.9平方公里，常住人口13000户，51000人。石桥派出所归派出所归山东济宁市公安局管制，现有民警13人。', '0571-86959119'),
       ('[120.18330574035646, 30.292645408686774]', '文晖派出所', '拱墅区闸弄口126号一楼户籍窗口', '文晖派出所地址是杭州市下城区闸弄口127号，辖区位于下城区东部，东侧以铁路与江干区接壤，南面以运河与潮鸣街道为界，西面以上塘河与朝晖街道为邻，北面与东新街道相接，是下城区委、区政府所在地，区域面积约4.8平方公里，下设流水东苑、流水西苑、打铁关、京都苑、和平苑、现代城、三里家园、胜利8个社区。辖区实有人口6万余名，其中暂住人口2.6万余名。属于外来人口多、治安情况复杂的城郊结合部派出所。2009年，杭州市公安局下城分局文晖派出所被公安部评定为二级派出所，2010年被评为杭州市文明单位，2012年被评为创先争优先进基层党组织，曾荣立集体三等功两次。', '0571-85373110'),
       ('[120.11498451232912, 30.319173697932353]', '祥符派出所', '拱墅区莫干山路858号', '祥符派出所地处杭州市北部，是典型的城郊结合部，辖区面积达23.7平方公里，东与拱宸桥街道相邻，南与西湖区翠苑街道相接，西湖区三墩街道相连，北与余杭区良渚镇接壤。现有21个社区，拥有常住人口4.28万，流动人口12.15万，辖区拥有汽车会展中心、银泰商城、万达广场、文化电子商城、旧货市场、食品市场及都市水乡安居房、杭州市公共租赁房等10余个大型商政投资项目', '0571-88174130'),
       ('[120.18836975097658, 30.350509320589758]', '半山派出所', '拱墅区宁和弄3号', '辖区内有杭钢、杭玻、省肿瘤医院等数十家国有大中型企事业单位，现辖区有10个社区（半山社区、金星社区、沈家桥社区、石塘社区、田园社区、杭钢北苑社区、杭钢南苑社区、杭钢西苑社区、杭玻阔板桥社区、夏意社区）', '0571-85034123'),
       ('[120.14751434326173, 30.365247668942]', '康桥派出所', '拱墅区康桥路166号', '康桥派出所位于康桥镇秀浦路1166号，现有民警63人，所长盛思平，教导员沈强。', '0571-88041296'),
       ('[120.14519691467287, 30.293164187062253]', '湖墅派出所', '拱墅区湖墅新村42号', '湖墅派出所位于湖墅新村42号，所辖区域东起上塘路，南至文一路，西到莫干山路，北以大关路、贾家弄为界，总面积2.7平方公里，下辖珠儿潭、卖鱼桥、双荡弄、仓基新村、霞湾巷、仁和仓、长乐苑等7个社区。', '0571-56832022'),
       ('[120.1443386077881, 30.320581423259316]', '拱宸桥派出所', '拱墅区温州路33号', '拱宸桥派出所地处杭州市城北，辖区总面积4.8平方公里，辖区内有常住人口4万余人，流动人口1万余人，建有蚕花园、温州路、台州路、登云路、衢州路、桥西等六个社区。', '0571-88041778'),
       ('[120.1608180999756, 30.301834790796498]', '大关派出所', '拱墅区大关南八苑12幢', '辖区实有面积约1.6平方公里，有常住人口3.5万余人，流动人口1.2万余人，辖区划分为现有八个社区。辖区内有钱江市场、通信市场、省二轻装饰建筑材料市场、苏宁电器等专业市场，有大型世纪联华超市、大关健身中心等场所。', '0571-88304008'),
       ('[120.11404037475587, 30.28856919740025]', '古荡派出所', '西湖区古荡街道文一西路50号1楼综合窗口', '派出所实行“二队一室”勤务运作模式。近年来，在分局党委和古荡街道党工委办事处的正确领导下，通过全所上下的共同努力，取得了一些荣誉。2009年，被浙江省公安厅命名为全省二级公安派出所。2011年以来，市先进平安巡防大队，区政法十佳先进集体等12项市区级集体荣誉，相继涌现出杭州市优秀人民警察，杭州市“清网行动”追逃能手等20人次的先进个人。', '0571-88935730'),
       ('[120.12579917907716, 30.11513669062787]', '双浦派出所', '西湖区双浦镇袁浦街101号1楼综合窗口', '辖区内有常驻人口5万余人，流动人口2万余人。双浦派出所为公安二级派出所，市级“青年文明号”单位。地址：杭州市西湖区双浦镇袁浦街101号。交通线路：289路。', '0571-87644992'),
       ('[120.14682769775392, 30.274115810748437]', '西溪派出所', '西湖区天目山路126-1号1楼综合窗口', '西溪派出所成立于1952年，先后归属于城区公安分局、拱墅公安分局、西湖公安分局。现位于杭州市文二路下宁巷8号。辖区有十二个社区，总面积约3.19平方公里。常住人口12万余人，外来暂住人口1万余人。', '0571-88805178'),
       ('[120.13721466064455, 30.270335343049847]', '北山派出所', '西湖区北山街道西溪路152号1楼综合窗口', '北山派出所辖区东起环城西路，西至黄龙路曙光路，南起北山路，北至天目山路，总面积约2.489平方公里，是浙江省行政中心的所在地，辖区内除集中了各类省政府办公机构、省市领导住地等重要部位外，还包括了浙江省世界贸易中心、黄龙饭店、东方魅力、花样年华等大型娱乐场，可以说是浙江的政治、文化、旅游中心，总体而言北山所辖区是一个居住层次高、流动人员多、大型活动多、任务重的地区。', '0571-87991793'),
       ('[120.12845993041994, 30.25914133993752]', '玉泉派出所', '西湖区灵隐街道外东山弄55号1楼综合窗口', '玉泉派出所位于西湖区浙大路7号，辖区范围东至曙光路、黄龙路、南至灵隐路、西至老和山、北至天目山路，面积约5.2平方公里，辖区常住人口10525户，44273人，流动人口9000多人。', '0571-56887833'),
       ('[120.09361267089845, 30.280268025299012]', '文新派出所', '西湖区文新街道竞舟路228号1楼综合窗口', '文新所位于杭州城西，是典型的商住式城市新兴板块，辖区面积5.1平方公里，共有11个社区，57个住宅小区，现住人口11万余人，其中户籍人口5.5万余人，内辖两大农居点以及西湖区唯一的大型群众活动广场——西城广场。', '0571-88984184'),
       ('[120.1278591156006, 30.2893844532091]', '翠苑派出所', '西湖区翠苑街道翠苑二区11幢之1号1楼综合窗口', '翠苑派出所位于杭州市西湖区，归杭州市公安局西湖分局管制，派出所共有警力34人。', '0571-56896110'),
       ('[120.089750289917, 30.322730017654905]', '三墩派出所', '西湖区三墩镇文星桥25号1楼综合窗口', '三墩镇地处城郊结合部，东邻拱墅区祥符镇，北邻余杭区良渚镇，西邻余杭区仓前、大陆，南邻西湖区文新街道、蒋村街道，余杭区五常街道，出入口四通八达。辖区面38万平方公积里。', '0571-56301836'),
       ('[120.05258560180665, 30.242755763487068]', '留下派出所', '西湖区留下街道130号1楼综合窗口', '留下街道是杭州历史悠久的千年古镇，地处杭州西部，与西溪相依、与龙坞相邻，辖区全长11.94公里，总面积36.1平方公里。有11个社区、1个行政村，1个高教园区。辖区实有人口数超12万,其中为常住人口3万余人，外来流动人口5万余人,学生4万余人。', '0571-85227127'),
       ('[120.22665023803712, 30.19810789333725]', '西兴派出所', '滨江区西兴街道江汉东路150号', '出所简介：滨江区公安分局西兴派出所成立于1997年11月，地处迎春路与西兴路交叉口。共有31名民警，77名协辅警。辖区为西兴街道，位于钱江三桥南岸,与钱江新城隔江相望,东与萧山区接壤，南、西连长河街道。街道辖区总面积17.6平方公里，辖13个社区，马湖社区、庙后王社区、襄七房社区、西兴社区、西陵社区、共联社区、协同社区、新州社区、温馨社区、金东方社区、星民社区、七甲闸社区、水电社区，常住人口4.72万人，暂住人口37223人。', '0571-86686118'),
       ('[120.17137527465822, 30.17815071767885]', '高新派出所', '滨江区浦沿街道诚业路2号', '高新派出所是成立于1999年，总面积约为10.3平方公里，设联庄、之江、彩虹、滨盛、六和、东信6个社区。辖区现有在册常住人口26900人，暂住人口19332人，外籍人员1252人。高新派出所共有成员84人，其中民警27人，协警19人，文职8人，流动人口协管员30人。', '0571-0571-86696044'),
       ('[120.15257835388185, 30.15596309015496]', '浦沿派出所', '滨江区浦沿街道镇前路70号', '浦沿派出所成立于1997年11月，派出所现有民警39人，协警20人，文职8人，协管队员81人，下设打处中队、社区中队、巡逻中队、信息中队等警种，主要担负着浦沿及高教园区的治安管理工作。辖区为浦沿街道，位于钱塘江南岸，地处城乡结合部，辖区总面积 21.27 平方公里，辖有12个居民社区，杨家墩社区、新浦社区、浦联社区、东冠社区、冠一社区、冠二社区、山二社区、岩大房社区、西浦社区、向南社区、新生社区、滨文社区。现有常住人口3.5万余人，暂住人口5.5万余人，高教园区大专院校6所，成教学院5所，师生及员工近6万人。企事业单位112家，公复场所、特种行业641家。辖区内水路、陆路交通较发达，治安情况比较复杂。', '0571-86632123'),
       ('[120.38329124450685, 30.300426796178996]', '闻潮派出所', '钱塘区白杨街道听涛路201号', '百度无词条介绍', '0571-87283190'),
       ('[120.38105964660645, 30.328656930294155]', '白杨派出所', '钱塘区白杨街道凌云街728号', '白杨派出所位于大学城北凌云街728号（杭州市钱塘区启源中学西面） [5]，派出所总用地面积为7998㎡，建筑面积9912㎡。 建成后将具备内部办公、户籍办理、备勤中心等功能，进一步完善大学城区块的行政配套建设，方便居民办理各项相关事务，保障区块治安环境稳定。', '0571-87283140'),
       ('[120.320463180542, 30.29234896266876]', '下沙派出所', '钱塘区下沙街道七格路交叉口以西', '百度无词条介绍', '0571-89704607'),
       ('[120.320463180542, 30.31680274639832]', '金沙湖派出所', '钱塘区下沙街道学源街与幸福南路交叉口以东', '百度无词条介绍', '0571-87283170'),
       ('[120.48388481140138, 30.281231590233553]', '义蓬派出所', '钱塘区义蓬街道红泉路999号', '义蓬派出所成立于1962年，现办公大楼于2010年8月投入使用，地址位于钱塘区义蓬街道横一路与义府大道交叉口。辖区面积56平方公里，下分22个行政村，3个社区，现有人口9万余人，其中常住人口5.9万余人，外来暂住人口3.2万余人。', '0571-82168097'),
       ('[120.54336547851564, 30.285085755349833]', '新湾派出所', '钱塘区新湾街道新宏路11号', '百度无词条介绍', '0571-82195988'),
       ('[120.45435905456543, 30.299092887890204]', '河庄派出所', '钱塘区河庄街道河庄大道与河景路交界处往西100米', '百度无词条介绍', '0571-82911101'),
       ('[120.59563636779787, 30.29657323383411]', '临江派出所', '钱塘区临江街道经五路3333号', '百度无词条介绍', '0571-82906872'),
       ('[120.57967185974123, 30.324063604267153]', '前进派出所', '钱塘区前进街道蓝领公寓东侧支路与江东三路交叉口西南180米', '百度无词条介绍', '0571-81967339');
